# EvE-Intel-Manager

./: CreateMyDB.sql  Project Requirements.docx  README.md
Eve Intel Manager/: Eve Intel Manager.sln  SQLQuery3.sql
Eve Intel Manager/Eve Intel Manager/: DBInitalize.cs  Eve Intel Manager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Eve Intel Manager/Eve Intel Manager/Authorizer/: CharInfo.cs  EIMAuthorize.cs
Eve Intel Manager/Eve Intel Manager/Controllers/: AccessController.cs  AuthController.cs  BookmarksController.cs  HomeController.cs  ReportsController.cs  SecureController.cs  UserModelsController.cs
Eve Intel Manager/Eve Intel Manager/Data/: ReportsDbCon.cs
Eve Intel Manager/Eve Intel Manager/Entities/: AccessModel.cs  Bookmarks.cs  BookmarksDbCon.cs  Class.cs  Reports.cs  ReportsDbCon.cs  UserModel.cs
Eve Intel Manager/Eve Intel Manager/Models/: ErrorViewModel.cs  ReportStaticDataModel.cs  ReportViewModel.cs  SecurePageViewModel.cs
Eve Intel Manager/Eve Intel Manager/Notification/: NotificationHub.cs
Eve Intel Manager/Eve Intel Manager/Properties/: launchSettings.json
Eve Intel Manager/Eve Intel Manager/Resources/: page1.html  project.mobirise
Eve Intel Manager/Eve Intel Manager/Resources/assets/mobirise/css/: mbr-additional.css
Eve Intel Manager/Eve Intel Manager/Views/: _ViewImports.cshtml
Eve Intel Manager/Eve Intel Manager/Views/Access/: Delete.cshtml  Details.cshtml
Eve Intel Manager/Eve Intel Manager/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eve Intel Manager/Eve Intel Manager/Views/CorpAccess/: Create.cshtml  Edit.cshtml  Index.cshtml
Eve Intel Manager/Eve Intel Manager/Views/Home/: Index.cshtml  Login.cshtml  Logout.aspx  Logout.aspx.cs  Privacy.cshtml  Privacy.cshtml.cs
Eve Intel Manager/Eve Intel Manager/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eve Intel Manager/Eve Intel Manager/Views/Secure/: Index.cshtml  ReportDashboard.cshtml  ReportDashboard.cshtml.cs  Reports.cs  _DashboardLayout.cshtml
Eve Intel Manager/Eve Intel Manager/Views/Shared/: Unauthorized.cshtml  _CookieConsentPartial.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
Eve Intel Manager/Eve Intel Manager/Views/UserAdmin/: Details.cshtml  Edit.cshtml  Index.cshtml
Eve Intel Manager/Eve Intel Manager/Views/UserModels/: Create.cshtml  Delete.cshtml
Eve Intel Manager/Eve Intel Manager/wwwroot/js/: notify.js
Project Planning/Design Documents/: Program Idea.pptx  SQL Diagram.vsdx
Project Planning/Planning Documents/: Project Dev Plan.mpp
