<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Eve_Intel_Manager</RootNamespace>
    <UserSecretsId>36d05303-a8fe-4a41-bcb9-53e4186de17c</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/9089dec4-4858-473e-b969-578101d38bd2/resourcegroups/EIMDev/providers/microsoft.insights/components/EveIntelManager20190521111543</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/9089dec4-4858-473e-b969-578101d38bd2/resourcegroups/EIMDev/providers/microsoft.insights/components/EveIntelManager20190521111543</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\Logout.aspx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Logout.aspx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0" />
    <PackageReference Include="PointyHatGames.EVEStandard" Version="2.0.16" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
